apiVersion: v2
name: registry
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: 1.0.0

dependencies:
  - repository: https://charts.bitnami.com/bitnami
    name: postgresql
    version: 11.1.9
    condition: enablePostgres