image:
  repository: prs-connector-provider
  tag: "latest"
ingress:
  host: provider.local
  className: nginx
  prefix: /prs-connector-provider

# Values that must be provided for deployment.
#prs:
#  apiUrl: "http://prs:8080"

#edc:
#  vault:
#    clientId: <clientId>
#    tenantId: <tenantId>
#    name: <name>
#  storage:
#    account:
#      name: <name>
#identity:
#  certificateBase64: <certificate base64-encoded>
#applicationInsights:
#  connectionString: <app-insights-connection-string>
