# The "default" portal configuration currently points to staging ("int")
# TODO remove the service layer authentication tokens in favor to a vault
# TODO solution
REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenaxintaksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/semantics/
REACT_APP_APPLICATION_ID=c1b38ffa-c4f2-423f-9a12-f5e2f697340d
REACT_APP_DEFAULT_TENANT_ID=catenaxpocoutlook.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/connectorprovider
REACT_APP_CONNECTOR_ENDPOINT=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/connectorconsumer
REACT_APP_CONNECTOR_AUTHENTICATION=Q2F0ZW5hWDpYYXRlbmFDNDI=
REACT_APP_KEYCLOAK_URL=https://catenaxdev003akssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
