REACT_APP_BASIC_SERVICES_AUTHENTICATION=Q2F0ZW5hWDpYYW5ldGFDNDIK
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartners
REACT_APP_PORTAL_URL=https://catenaxdev042aksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_APPLICATION_ID=09a47d57-7e88-4ba0-85df-ad70157e4b0c
REACT_APP_DEFAULT_TENANT_ID=catenaxpocoutlook.onmicrosoft.com
