REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=http://dunno
REACT_APP_PORTAL_URL=http://localhost:3000
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=http://localhost:4242/api/v1/
REACT_APP_APPLICATION_ID=1681c51e-7177-4ee4-8555-7ea15fa26004
REACT_APP_DEFAULT_TENANT_ID=catenaxpocoutlook.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=http://localhost:8080
REACT_APP_CONNECTOR_ENDPOINT=http://localhost:8081
REACT_APP_CONNECTOR_AUTHENTICATION=YWRtaW46cGFzc3dvcmQ=
