REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenaxdev042aksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/semantics/api/v1/
REACT_APP_APPLICATION_ID=db41c442-ff3c-49af-8f74-fabc5c39a54e
REACT_APP_DEFAULT_TENANT_ID=swbtsishowcaseoutlook.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/connectorprovider
REACT_APP_CONNECTOR_ENDPOINT=https://catenaxdev042akssrv.germanywestcentral.cloudapp.azure.com/connectorconsumer
REACT_APP_CONNECTOR_AUTHENTICATION=YWRtaW46cGFzc3dvcmQ=
