REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6eGFuZXRhY2lzdA==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://tsicatenaxdevakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://tsicatenaxdevaksportalsrv.germanywestcentral.cloudapp.azure.com/
REACT_APP_APPLICATION_ID=db41c442-ff3c-49af-8f74-fabc5c39a54e
REACT_APP_DEFAULT_TENANT_ID=swbtsishowcaseoutlook.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=http://localhost:8080
REACT_APP_CONNECTOR_ENDPOINT=http://localhost:8081
REACT_APP_CONNECTOR_AUTHENTICATION=YWRtaW46cGFzc3dvcmQ=