name: PRS Smoke Test

on:
  workflow_run:
    workflows: ["PRS Deploy"]
    branches: [main]
    types:
      - completed
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment the smoke tests will be run against to. The possible values are dev and int.'
        required: true
        default: 'dev'

jobs:
  smoketest:
    env:
      ENVIRONMENT: DEV
      PRS_DEV_BASEURI: "https://catenaxdev001akssrv.germanywestcentral.cloudapp.azure.com"
      PRS_INT_BASEURI: "https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com"
      KAPUTT_DEV_CONSUMER_ARTIFACT_URI: "https://catenaxdev006akssrv.germanywestcentral.cloudapp.azure.com/kaputt/consumer/api/artifacts/82cf41f0-4b69-4d22-8ad8-ea608c47dda9/data"
      KAPUTT_INT_CONSUMER_ARTIFACT_URI: "https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/kaputt/consumer/api/artifacts/0489af3e-4559-42b4-b81b-f900459f338d/data"
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'}}
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: coreservices/partsrelationshipservice

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Cache maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Configure environment if workflow deployed manually
        if: ${{ github.event_name == 'workflow_dispatch'}}
        # Uppercase environment name. It allows having lowercase inputs like other workflows for consistency.
        run: echo "ENVIRONMENT=${{ github.event.inputs.environment }}" | tr a-z A-Z >> $GITHUB_ENV

      - name: Configure environment variables related to the environment to test
        run: |
          PRS_BASEURI_VAR_NAME=PRS_${ENVIRONMENT}_BASEURI
          echo "PRS_BASEURI=${!PRS_BASEURI_VAR_NAME}" >> $GITHUB_ENV
          KAPUTT_CONSUMER_ARTIFACT_URI_VAR_NAME=KAPUTT_${ENVIRONMENT}_CONSUMER_ARTIFACT_URI
          echo "KAPUTT_CONSUMER_ARTIFACT_URI=${!KAPUTT_CONSUMER_ARTIFACT_URI_VAR_NAME}" >> $GITHUB_ENV
          echo "CONSUMER_USERNAME_SECRET_ID=KAPUTT_${ENVIRONMENT}_CONSUMER_USERNAME" >> $GITHUB_ENV
          echo "CONSUMER_PASSWORD_SECRET_ID=KAPUTT_${ENVIRONMENT}_CONSUMER_PASSWORD" >> $GITHUB_ENV

      - name: Run PRS Smoke tests against PRS
        run: mvn --batch-mode --update-snapshots -Dgroups=SmokeTests test -DbaseURI=$PRS_BASEURI

      - name: Run PRS Smoke tests against the Kaputt connector
        # brokerProxyBaseURI property is required to provide PRS broker-proxy endpoint because broker-proxy API is not available via connector
        run: mvn --batch-mode --update-snapshots -Dgroups=SmokeTests test -DbaseURI=$KAPUTT_CONSUMER_ARTIFACT_URI -DbrokerProxyBaseURI=$PRS_BASEURI -DuserName=${{ secrets[env.CONSUMER_USERNAME_SECRET_ID] }} -Dpassword=${{ secrets[env.CONSUMER_PASSWORD_SECRET_ID] }}
